{
  "version": 1,
  "plans": [
    {
      "planFile": ".switchboard/epics/mcp-monitor-improvements-643b487f-15a9-457f-b625-d1db2f2e434a.md",
      "planId": "643b487f-15a9-457f-b625-d1db2f2e434a",
      "kanbanColumn": "PLAN REVIEWED",
      "status": "active",
      "isEpic": true,
      "epicId": "",
      "project": "Switchboard"
    }
  ]
}
