{
  "mcpServers": {
    "switchboard": {
      "command": "node",
      "args": [
        "/Users/patrickvuleta/Documents/GitHub/switchboard/.switchboard/MCP/mcp-server.js"
      ],
      "env": {
        "SWITCHBOARD_WORKSPACE_ROOT": "/Users/patrickvuleta/Documents/GitHub/switchboard"
      }
    }
  }
}
